/* normalize reset */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
  
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: 'Anta';
  src: url('fonts/Anta-Regular.woff2') format('woff2'),
      url('fonts/Anta-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lexend';
  src: url('fonts/Lexend-Regular.woff2') format('woff2'),
      url('fonts/Lexend-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

  

/* custom properties */
header,
footer {
  --header-bg: linear-gradient(to top, rgb(17, 20, 44), rgb(37, 39, 59));
  --header-height: 20%;

  --title-font-size: 2rem;
  --header-color: white;

  --icon-size: 2em;

  --add-btn-height: 3em;
  --add-btn-width: 5em;
  --add-icon-height: 1.4em;
  --add-icon-width: 1.4em;
}

dialog {
  --close-icon-size: 3em;
  --close-btn-size: 3em;

  --modal-title: 2rem;
  --label-size: 1.2rem;

  --input-field-size: 50%;

  --d-text-size: 1.2rem;

  --create-btn-ht: 1.8rem;
  --reset-icon-size: 1.8rem;
}

.book {
  --title: 1.8rem;
  --author: 1.4rem;
  --pages: 1.2rem;
  --read-lbl: 1rem;

  --read-btn: 2rem;
  --rmv-icon: 3rem;
  --card-ht: 100%;
  --card-wt: 60%;
}

main {
  --bg-img: linear-gradient(to bottom right, #1d2037, #30354F);
}

/* layout fixes */
main .book {
    padding: 10px;
}

img {
    height: 1rem;
    width: 1rem;
}

body {
    display: flex;
    flex-flow: column nowrap;
    flex: 2 0 100vh;

}

header {
    display: flex;
}

main {
    display: grid;
    gap: 3.5rem;
    padding: 5%;
    grid-template-columns: repeat(auto-fill, minmax(28vh, 1fr));
    grid-auto-rows: 40vh;
    background-image: var(--bg-img);
    flex-grow: 4;
    min-height: 90vh;
}






/* style */
header {
    background-image: var(--header-bg);
    color: var(--header-color);
    justify-content: center;
    align-items: center;
    height: 10vh;
}

* {
  font-family: 'Lexend', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header h1 {
  font-family :'Anta', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-right: 40vw;
}

img[src="images/library.svg"] {
    filter: invert(100%);
    justify-self: flex-end;
    height: 60%;
    flex: 0 1 5%;
    margin-right: 0vw;

}

header button {
  margin-left: 30vw;
  width: 9vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-image: linear-gradient(to right,rgb(52, 183, 52), rgb(86, 189, 86));
  border: 0;
  color: white;
  padding: 4px 8px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;

}

header button:hover {
  background-image: linear-gradient(to right,rgb(58, 107, 58), rgb(69, 104, 69));
}

header button img {
  filter: invert();
}

button {
  display: flex;
  align-items: center;
  flex-shrink: 0 1 auto;
}

footer {
  height: 100px;
  width: auto;
  background-color: rgb(17, 20, 44);
  justify-content: flex-end;
  flex-grow: 1;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 50;
  font-size: 0.8rem;
}

footer a {
  text-decoration: none;
  color: rgb(183, 183, 237);
}



.book {
  font-size: var(--d-text-size);
  color: white;
  background-image: linear-gradient(to bottom left, #373844, #414354);
  border: 0px;
  border-radius: 8px;

  display: grid;
  align-items: end;
  align-content: end;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(4, 10%);

  font-weight: 200;
  font-size: 0.8rem;
}

.book button {
  display: flex;
  justify-content: center;
}

.book h4 {
  font-size: 1.2rem;
  grid-column: 1 / -1;
}

.book label {
  grid-row: 4;
  grid-column: 1;
  display: flex;
  gap: 4px;
}

.book h4+p {
  grid-row: 2;
  grid-column: 1 / -1;
}

.book p+p {
  grid-row: 3;
  grid-column: 1 / -1;
}

.book button.read {
  grid-row: 4;
  grid-column: 2;
  height: 4%;
  width: 24%;
  font-size: 0.6rem;
  font-weight: 700;
  background-color: #6470BD;
  border: 0;
  color: white;
  border-radius: 2px;
  margin-left: 8px;
}

.book button.remove {
  grid-row: 4;
  grid-column: 3;
  background-color: #CC4A54;
  border: 0;
  border-radius: 2px;
  padding: 4px 8px;
}

.book button.remove img {
  filter: invert();
}

.book:hover {
  position: relative;
  top: -4px;
  box-shadow: 0px 2px 4px 2px #a0a4ba28;
}

/* dialog */
dialog {
  background-color: #1d2037;
  color: white;
  border: 0;
  border-radius: 4px;
  margin: auto;
}


dialog button img {
  filter: invert();
}

dialog input[type="text"],
dialog input[type="number"] {
  background-color: inherit;
  border: 2px solid white;

  width: var(--input-field-size);
  margin-left: 8vw;

  border-radius: 2px;

  color: white;
}

dialog label {
  margin-right: 1vw;
}

dialog form div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

dialog p {
  display: inline;
}

dialog button {
  background-color: inherit;
  border: 0;
  color: inherit;
  cursor: pointer;
}


dialog .close {
  display: inline;
  margin-left: 52%;

  height: 10%;
  width: 8%;
  padding: 0; 
}

dialog .close img {

  height: 50%;
  width: 50%;
}

dialog p,
dialog .close {
  margin-bottom: 32px;
}

button[type="submit"],
button[type="reset"] {
  display: inline;
  border: 2px solid white;
  margin-top: 8px;
  font-size: 0.8rem;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
  background-color: white;
  border-color: white;
  color: #1d2037;
}

button[type="reset"] img {
  margin: auto;
}

button[type="reset"] img:hover {
  filter: none;
}

dialog fieldset+span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}
